<Maratis version="3.0">

<Level>

	<properties currentScene="0" />

	<Scene name="Scene-1">

		<properties 
			data="Static"
			gravity="0.000000 0.000000 -0.981000" />

		<Camera name="Camera0">
			<active value="true" />
			<transform 
				position="-22.714592 -14.869482 129.445999"
				rotation="90.000000 -0.000000 0.000000"
				scale="1.000000 1.000000 1.000000" />
			<properties 
				clearColor="0.200000 0.300000 0.400000"
				ortho="false"
				fov="60.000000"
				clippingNear="1.000000"
				clippingFar="1000.000000"
				fog="false"
				fogDistance="0.000000" />
		</Camera>
		<Entity name="Entity0" file="SCP 1123 Containment Chamber.obj">
			<BoundingBox min="70.110497 473.792999 93.214600" max="108.713997 518.418030 106.014000" />
			<anim id="0" />
			<active value="true" />
			<transform 
				position="-107.712082 -515.296326 28.900105"
				rotation="0.000000 -0.000000 0.000000"
				scale="1.000000 1.000000 1.000000" />
			<properties 
				invisible="false" />
		</Entity>

	</Scene>

</Level>

</Maratis>